[00:13.26] Take my pain till I can't feel nothing
[00:16.51] Pour my drink till I can't see straight
[00:19.98] It might hurt all the ones I'm loving
[00:23.17] You'll be in love with the ones I hate
[00:42.17] 
[00:26.59] Times change and I change too
[00:29.81] Why you gotta say that I act brand new?
[00:33.00] Cause really, it would take an ocean to drown me
[00:36.22] How I'm feelin', it would take a bullet to down me
[00:39.59] I will not turn back, I will not go home now
[00:42.46] I cannot live, if I'm tied to my hometown
[00:46.32] I'm honest, you can't be tellin' me to be modest
[00:49.63] I be wildin', If I said I'm cool, I'd be lyin'
[01:12.63] 
[00:53.05] Last night, I was walking home when I saw it
[00:55.90] A bright light, then I heard somebody callin'
[00:58.91] But right then, I could see a stranger she told me, amen
[01:03.34] Son you'll be forsaken by anger, She said
[01:06.60] If you wanna follow me back to the high land
[01:10.04] You can meet the one that they call the wise man
[01:13.62] I can feel her putting a grip onto my hand
[01:16.98] Then I woke up, again
[01:27.48] 
[01:20.01] Who's the one that's screaming at me every time I'm dreaming
[01:25.23] Who's the one that's speaking, when I lie and fall asleep
[01:31.92] (When I fall asleep)
[01:33.03] Why did I ever meet you, you still live in my subconscious mind
[01:40.01] You come out when I don't have time, why you ruining my life?
[01:45.94] Everybody got demons, everybody got a weakness
[01:52.98] Everybody gotta sleep, in the night time
[01:58.00] That's when they go creepin'
[01:59.98] Everybody got demons, everybody got a weakness
[02:06.48] Everybody gotta sleep, in the night time
[02:09.25] That's when they go creepin' but
[02:25.25] 
[02:12.84] Times change and I change too
[02:15.79] Why you gotta say that I act brand new?
[02:18.95] 'Cause really, it would take an ocean to drown me
[02:22.01] How I'm feelin' it would take a bullet to down me
[02:25.29] I will not turn back, I will not go home now
[02:28.46] I cannot live if I'm tied to my hometown
[02:32.02] I'm honest, you can't be tellin' me to be modest
[02:35.32] I be wildin', If I said I'm cool, I'd be lyin'