[00:10.63] (ジグノビートガキキタイナ)
[00:17.63] 
[00:13.62] 今日だけ全部忘れて
[00:16.87] 雲より上で伸ばすぜ羽
[00:20.12] もうないぜさっき注いだ酒
[00:23.43] 我を忘れてる最高の場所で
[00:26.54] 上空へ上がってく南の島で
[00:29.83] 俺らしかいないぜ 誰の声も届かねえ
[00:33.19] 飛んでくFly day 星より高いぜ
[00:36.39] ダチが火つけて 水が湧き溢れてる
[00:44.39] 
[00:39.69] 騒ぎ疲れて寝る朝が来れば
[00:42.66] 起きて稼ぎに出る束ねてる Bandz
[00:45.96] はるか想像の上今となれば
[00:48.83] 天の川超えてまたJordanみたくするFly
[00:52.44] 水浸し Bitch 俺らが来れば酒の海
[00:55.84] 傷だらけ Rich 腕に BADとHOP
[00:59.12] 嘘みたいなこの毎日ありえないが目の前に
[01:02.37] このLocation消えない今も焼き付いてる そう鮮明に
[01:06.98] 地元で騒いで Parisで見るRunway 星だって跨いでる
[01:13.50] これ以上はないぜ高くて電波だって届きゃしないぜ
[01:25.00] 
[01:18.64] 今日だけ全部忘れて
[01:21.80] 雲より上で伸ばすぜ羽
[01:25.07] もうないぜさっき注いだ酒
[01:28.26] 我を忘れてる最高の場所で
[01:31.47] 上空へ上がってく南の島で
[01:34.67] 俺らしかいないぜ 誰の声も届かねえ
[01:38.03] 飛んでくFly day 星より高いぜ
[01:41.10] ダチが火つけて 水が湧き溢れてる
[01:49.10] 
[01:46.53] 頭の上に散らばる星
[01:52.80] 見上げ一緒にアポロの様飛び立ち
[01:57.82] 月まで飛び 君を連れ帰る
[02:01.13] Hermesのリップ 同じ色のワイン
[02:04.24] 口が硬いBitch ヴィクシー付け俺とHigh
[02:07.54] 年は同い年 それ以外は知らない
[02:10.71] 大気圏越えここに来るの何度目
[02:13.96] 並じゃ無い豪邸 願う物は揃ってる
[02:17.28] 紐を解いて今は俺の所為にして
[02:20.56] 他に無い光景見れる場所へ
[02:26.56] 
[02:23.49] 今日だけ全部忘れて
[02:26.77] 雲より上で伸ばすぜ羽
[02:29.95] もうないぜさっき注いだ酒
[02:32.98] 我を忘れてる最高の場所で
[02:36.24] 上空へ上がってく南の島で
[02:39.52] 俺らしかいないぜ 誰の声も届かねえ
[02:42.82] 飛んでくFly day 星より高いぜ
[02:45.98] ダチが火つけて 水が湧き溢れてる
[02:53.98] 
[02:49.37] 南の島裸の女とJet ski
[02:52.64] LVで買い物した後飲むアイスティー
[02:55.86] 周りは欲しかった物だけで溢れてる
[02:58.95] 日が沈む頃にはHigh landへ向かってる
[03:02.34] 回してる 時計周りに 凍らしてるDon Julioを飲み
[03:08.70] 騒ぎすぎて立ち退き命令出ても関係ない
[03:11.96] 俺達の遊びならインスタには乗ってない
[03:15.31] 今日ならFly day 俺らHighになってる
[03:18.47] だっせえ彼氏置いて俺と遊びに行こうぜ
[03:21.53] やりたい事やって札束数えてるだから毎日が Weekend
[03:35.53] 
[03:28.18] 今日だけ全部忘れて
[03:31.51] 雲より上で伸ばすぜ羽
[03:34.74] もうないぜさっき注いだ酒
[03:37.82] 我を忘れてる最高の場所で
[03:41.21] 上空へ上がってく南の島で
[03:44.36] 俺らしかいないぜ 誰の声も届かねえ
[03:47.66] 飛んでくFly Day 星より高いぜ
[03:50.95] ダチが火つけて 水が湧き溢れてる