[00:10.35] (ジグノビートガキキタイナ)
[00:17.35] 
[00:13.56] 今日だけ全部忘れて
[00:16.66] 雲より上で伸ばすぜ羽
[00:20.05] もうないぜさっき注いだ酒
[00:23.56] 我を忘れてる最高の場所で
[00:26.52] 上空へ上がってく南の島で
[00:29.99] 俺らしかいないぜ 誰の声も届かねえ
[00:33.13] 飛んでくFly day 星より高いぜ
[00:36.46] ダチが火つけて 水が湧き溢れてる
[00:44.46] 
[00:39.54] 騒ぎ疲れて寝る朝が来れば
[00:43.08] 起きて稼ぎに出る束ねてる Bandz
[00:46.13] はるか想像の上今となれば
[00:49.02] 天の川超えてまたJordanみたくするFly
[00:52.34] 水浸し Bitch 俺らが来れば酒の海
[00:55.90] 傷だらけ Rich 腕に BADとHOP
[00:59.08] 嘘みたいなこの毎日ありえないが目の前に
[01:02.27] このLocation消えない今も焼き付いてる そう鮮明に
[01:06.93] 地元で騒いで Parisで見るRunway 星だって跨いでる
[01:13.43] これ以上はないぜ高くて電波だって届きゃしないぜ
[01:24.93] 
[01:18.32] 今日だけ全部忘れて
[01:21.51] 雲より上で伸ばすぜ羽
[01:24.69] もうないぜさっき注いだ酒
[01:28.11] 我を忘れてる最高の場所で
[01:31.23] 上空へ上がってく南の島で
[01:34.67] 俺らしかいないぜ 誰の声も届かねえ
[01:38.05] 飛んでくFly day 星より高いぜ
[01:40.82] ダチが火つけて 水が湧き溢れてる
[01:48.82] 
[01:46.52] 頭の上に散らばる星
[01:52.88] 見上げ一緒にアポロの様飛び立ち
[01:57.89] 月まで飛び 君を連れ帰る
[02:00.90] Hermesのリップ 同じ色のワイン
[02:04.03] 口が硬いBitch ヴィクシー付け俺とHigh
[02:07.26] 年は同い年 それ以外は知らない
[02:10.76] 大気圏越えここに来るの何度目
[02:14.00] 並じゃ無い豪邸 願う物は揃ってる
[02:17.32] 紐を解いて今は俺の所為にして
[02:20.18] 他に無い光景見れる場所へ
[02:26.18] 
[02:23.38] 今日だけ全部忘れて
[02:26.17] 雲より上で伸ばすぜ羽
[02:29.53] もうないぜさっき注いだ酒
[02:33.03] 我を忘れてる最高の場所で
[02:36.45] 上空へ上がってく南の島で
[02:39.57] 俺らしかいないぜ 誰の声も届かねえ
[02:42.66] 飛んでくFly day 星より高いぜ
[02:45.79] ダチが火つけて 水が湧き溢れてる
[02:53.79] 
[02:49.18] 南の島裸の女とJet ski
[02:52.33] LVで買い物した後飲むアイスティー
[02:55.66] 周りは欲しかった物だけで溢れてる
[02:58.80] 日が沈む頃にはHigh landへ向かってる
[03:01.97] 回してる 時計周りに 凍らしてるDon Julioを飲み
[03:08.78] 騒ぎすぎて立ち退き命令出ても関係ない
[03:11.81] 俺達の遊びならインスタには乗ってない
[03:15.27] 今日ならFly day 俺らHighになってる
[03:18.00] だっせえ彼氏置いて俺と遊びに行こうぜ
[03:21.25] やりたい事やって札束数えてるだから毎日が Weekend
[03:35.25] 
[03:27.94] 今日だけ全部忘れて
[03:30.95] 雲より上で伸ばすぜ羽
[03:34.37] もうないぜさっき注いだ酒
[03:37.77] 我を忘れてる最高の場所で
[03:41.14] 上空へ上がってく南の島で
[03:44.37] 俺らしかいないぜ 誰の声も届かねえ
[03:47.67] 飛んでくFly Day 星より高いぜ
[03:51.08] ダチが火つけて 水が湧き溢れてる