[00:10.64] (ジグノビートガキキタイナ)
[00:17.64] 
[00:13.61] 今日だけ全部忘れて
[00:16.86] 雲より上で伸ばすぜ羽
[00:20.10] もうないぜさっき注いだ酒
[00:23.48] 我を忘れてる最高の場所で
[00:26.56] 上空へ上がってく南の島で
[00:29.88] 俺らしかいないぜ 誰の声も届かねえ
[00:33.15] 飛んでくFly day 星より高いぜ
[00:36.38] ダチが火つけて 水が湧き溢れてる
[00:44.38] 
[00:39.62] 騒ぎ疲れて寝る朝が来れば
[00:42.65] 起きて稼ぎに出る束ねてる Bandz
[00:45.96] はるか想像の上今となれば
[00:48.81] 天の川超えてまたJordanみたくするFly
[00:52.45] 水浸し Bitch 俺らが来れば酒の海
[00:55.85] 傷だらけ Rich 腕に BADとHOP
[00:59.13] 嘘みたいなこの毎日ありえないが目の前に
[01:02.38] このLocation消えない今も焼き付いてる そう鮮明に
[01:06.94] 地元で騒いで Parisで見るRunway 星だって跨いでる
[01:13.60] これ以上はないぜ高くて電波だって届きゃしないぜ
[01:25.10] 
[01:18.62] 今日だけ全部忘れて
[01:21.84] 雲より上で伸ばすぜ羽
[01:25.08] もうないぜさっき注いだ酒
[01:28.25] 我を忘れてる最高の場所で
[01:31.43] 上空へ上がってく南の島で
[01:34.63] 俺らしかいないぜ 誰の声も届かねえ
[01:38.08] 飛んでくFly day 星より高いぜ
[01:41.15] ダチが火つけて 水が湧き溢れてる
[01:49.15] 
[01:46.55] 頭の上に散らばる星
[01:52.87] 見上げ一緒にアポロの様飛び立ち
[01:57.82] 月まで飛び 君を連れ帰る
[02:01.11] Hermesのリップ 同じ色のワイン
[02:04.21] 口が硬いBitch ヴィクシー付け俺とHigh
[02:07.54] 年は同い年 それ以外は知らない
[02:10.76] 大気圏越えここに来るの何度目
[02:13.92] 並じゃ無い豪邸 願う物は揃ってる
[02:17.22] 紐を解いて今は俺の所為にして
[02:20.53] 他に無い光景見れる場所へ
[02:26.53] 
[02:23.42] 今日だけ全部忘れて
[02:26.77] 雲より上で伸ばすぜ羽
[02:29.93] もうないぜさっき注いだ酒
[02:33.03] 我を忘れてる最高の場所で
[02:36.24] 上空へ上がってく南の島で
[02:39.58] 俺らしかいないぜ 誰の声も届かねえ
[02:42.85] 飛んでくFly day 星より高いぜ
[02:45.99] ダチが火つけて 水が湧き溢れてる
[02:53.99] 
[02:49.34] 南の島裸の女とJet ski
[02:52.69] LVで買い物した後飲むアイスティー
[02:55.87] 周りは欲しかった物だけで溢れてる
[02:58.98] 日が沈む頃にはHigh landへ向かってる
[03:02.38] 回してる 時計周りに 凍らしてるDon Julioを飲み
[03:08.70] 騒ぎすぎて立ち退き命令出ても関係ない
[03:11.93] 俺達の遊びならインスタには乗ってない
[03:15.37] 今日ならFly day 俺らHighになってる
[03:18.46] だっせえ彼氏置いて俺と遊びに行こうぜ
[03:21.56] やりたい事やって札束数えてるだから毎日が Weekend
[03:35.56] 
[03:28.11] 今日だけ全部忘れて
[03:31.54] 雲より上で伸ばすぜ羽
[03:34.72] もうないぜさっき注いだ酒
[03:37.87] 我を忘れてる最高の場所で
[03:41.21] 上空へ上がってく南の島で
[03:44.35] 俺らしかいないぜ 誰の声も届かねえ
[03:47.68] 飛んでくFly Day 星より高いぜ
[03:50.93] ダチが火つけて 水が湧き溢れてる