[00:00.02] Malam ni gimana gimana
[00:15.27] Malam ni naik Genting
[00:32.65] Sape drive cam barai doh yeah
[00:37.20] I got a flow in the back for a minute
[00:39.18] Swerve on the ride got me drunk for a minute
[00:41.41] Holding my gut while I spill for a minute
[00:43.09] While I ball all in as the car ascending
[00:45.10] Life in the lane where the turn is never ending
[00:47.30] For the tire gon burn imma turn it drifting
[00:49.66] Put all my faith on God that I'll live
[00:51.39] He’ll safely get me home
[00:53.46] Cause I'm as cold as the night is
[00:56.06] When I'm all alone
[00:57.20] Malam ni naik Genting
[01:14.90] Sarung hoodie oversize
[01:16.71] Badan sejuk penuh ice
[01:19.01] Kabus tebal tak jelas
[01:20.81] Otak makin bebal berbal mata mula berglass
[01:23.48] Action makin slow keep it low takde rush
[01:25.53] Take a hit make it hit then aku pass
[01:27.66] I'm at the top with the views
[01:29.39] I'm at the top with the crew
[01:30.76] We’ll be
[01:31.27] High on the land and my mind ikut mana aku stand
[01:36.12] On the land please dont mind yall can't understand
[01:40.52] Malam ni naik Genting
[01:57.07] Berapa rendah suhu
[01:57.97] Yang boleh buat aku beku
[02:00.23] Hati sejuk cam aku
[02:02.34] Ni keras cam ais batu
[02:04.11] Sekarang penting takda yang datang asing
[02:06.06] Semua pening sebab jalan berpusing
[02:08.18] Ada laju cam dia nak bertanding
[02:10.33] Sebab malam ni kan naik genting hey
[02:12.63] Tenang dalam fikiran
[02:15.36] Tangan mencapai awan
[02:17.68] Kabus dalam pandangan
[02:19.34] Terus jadi kenangan
[02:21.88] Malam ni gimana gimana
[02:37.22] Malam ni naik genting
[02:55.42] Buat aku beku